#gRPC - https://quarkus.io/guides/grpc-service-implementation#server-configuration
quarkus.grpc.server.use-separate-server=true
quarkus.grpc.server.port=8900
quarkus.grpc.server.test-port=8901
quarkus.generate-code.grpc.scan-for-imports=all

#TLS - https://quarkus.io/guides/grpc-service-implementation#enabling-tls
#quarkus.grpc.server.ssl.certificate=tls/server.crt
#quarkus.grpc.server.ssl.key=tls/server.pem

quarkus.log.level=INFO

quarkus.test.continuous-testing=disabled

quarkus.grpc.server.enable-reflection-service=true
quarkus.grpc.server.grpc-health.enabled=true
quarkus.grpc.server.compression=gzip
